
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>legendQLib.sikuli</h2> <a href="legendQLib.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-
</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt"># ActionMethodWithRegion
</span><span class="cmt"># param region: In this given region, find and click the pattern in 30 sec.
</span><span class="cmt"># param pattern: The target you want to click, which could be a string, pic or something else.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> ActionMethodWithRegion(region, pattern):
    region.<span class="skw">wait</span>(pattern, <span class="dig">30</span>)
    region.<span class="skw">click</span>(pattern)
    <span class="kw">return</span>

<span class="cmt"># ActionMethod
</span><span class="cmt"># If myRegion exists, invoke ActionMethodWithRegion(myRegion, pattern)
</span><span class="cmt"># param pattern: The target you want to click, which could be a string, pic or something else.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> ActionMethod(pattern):
    ActionMethodWithRegion(SCREEN, pattern)
    <span class="kw">return</span>

<span class="cmt"># Log
</span><span class="cmt"># For any textEditor you assign, type the log into.
</span><span class="cmt"># param s: 
</span><span class="cmt"># return: null
</span><span class="kw">def</span> Log(s):
    <span class="kw">if</span> globalLogger:
        <span class="skw">wait</span>(<span class="dig">1</span>)
        globalLogger.focus()
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(s)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        globalLogger.focus()
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span>(s)
    <span class="kw">return</span>

<span class="kw">def</span> closeSuprise():
    <span class="kw">while</span> exists(<img src="1380553164626.png" />):
        <span class="skw">click</span>(<img src="1380553164626.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># check region image is exists and click
</span><span class="kw">def</span> checkClick(obj):
    <span class="kw">if</span> exists(obj):
        <span class="skw">click</span>(obj)

<span class="cmt"># wait region image and click
</span><span class="kw">def</span> waitAndClick(obj, sec):
    <span class="skw">wait</span>(obj, sec)
    <span class="skw">click</span>(obj)
    <span class="kw">return</span>

<span class="kw">def</span> protectTonLauResult():
    <span class="kw">print</span>(<span class="str">"nextStep"</span>)
    returnValue = true
    <span class="kw">if</span> exists(<img src="1379785615163.png" />):
        <span class="skw">click</span>(<img src="1379785615163.png" />)
    <span class="kw">elif</span> exists(<img src="1379785915692.png" />):
        <span class="skw">click</span>(<img src="1379785915692.png" />)
    <span class="kw">elif</span> exists(<img src="1379785955990.png" />):
        <span class="skw">click</span>(<img src="1379785955990.png" />)
    <span class="kw">elif</span> exists(<img src="1379810380156.png" />):
        <span class="skw">click</span>(<img src="1379810380156.png" />)
    <span class="kw">elif</span> exists(<img src="1379784900486.png" />):
        <span class="skw">click</span>(<img src="1379784900486.png" />)
    <span class="kw">elif</span> exists(<img src="1379960592944.png" />):
       <span class="skw">click</span>(<img src="1379960611444.png" />)
    <span class="kw">else</span>:
        returnValue = false
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">return</span> returnValue

<span class="cmt"># create game for first B studenet
</span><span class="kw">def</span> createGame(firstStudent):
    <span class="kw">print</span>(<span class="str">'create game...'</span>)
    checkClick(<img src="1380695415869-1.png" />)

    <span class="kw">print</span>(<span class="str">'select first student...'</span>)
    <span class="skw">wait</span>(<img src="1380695482077-1.png" />, <span class="dig">30</span>)
    checkClick(firstStudent)
    checkClick(<img src="1380695515823-1.png" />)

<span class="kw">def</span> ChanAnFight():
    ActionMethod(Pattern(<img src="1380562324428.png" />).similar(<span class="dig">0.50</span>))
    fight()
    <span class="kw">return</span>

<span class="cmt"># run tutorial and expect Ace student
</span><span class="kw">def</span> runTutorial(firstAce):
    count = <span class="dig">1</span>
    <span class="kw">while</span> <span class="dig">1</span>:
        Log(<span class="str">'starting pickup process %i time'</span> % (count))
        ActionMethod(<img src="1380298064898-1.png" />)
        ActionMethod(<img src="1380298227453.png" />)
        ActionMethod(<img src="1380298278558.png" />)
        ChanAnFight()
        ActionMethod(<img src="1380337327356.png" />)
        returnTopMenu()
        firstStudent()
        buildFormat()
        ChanAnFight()
        ActionMethod(<img src="1380337327356.png" />)
        ActionMethod(<img src="1380340309707.png" />)
        returnTopMenu()
        equip()
        package()
        ChanAnFight()
        ActionMethod(<img src="1380337327356.png" />)
        returnTopMenu()
        pickupReturn=pickStudent(<span class="dig">1</span>,[<span class="str">"FanYao"</span>, <span class="str">"InWan"</span>, <span class="str">"ShenFaiFai"</span>, <span class="str">"GenYeoShen"</span>])
        <span class="kw">if</span> pickupReturn[<span class="dig">1</span>] == <span class="str">"NoMan"</span> <span class="kw">and</span> pickupReturn[<span class="dig">0</span>] &gt;= <span class="dig">2</span>:
            Log(<span class="str">'pick up people in %i time failure!'</span> % (count))
            count += <span class="dig">1</span>
            clickXToBack(SCREEN)
            gotoReset()
        <span class="kw">else</span>:
            <span class="skw">popup</span>(<span class="str">"find people:%s"</span> % (s))
            <span class="kw">return</span>

<span class="cmt">#    stud = pickStudent(0, firstAce)
</span><span class="cmt">#    print("stud: %s" % stud)
</span><span class="cmt">#    b = 0
</span><span class="cmt">#    if stud &gt;= 4:
</span><span class="cmt">#        b = 1
</span>
    <span class="kw">return</span> b

<span class="cmt"># gotoreset
</span><span class="cmt"># reset the account. Note, you have to invoke returnTopMenu before this method, for be suring that we could go from setting options.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> gotoreset():
    ActionMethod(<img src="1380297823894.png" />)
    ActionMethod(<img src="1380297843385.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    reset(<img src="1380292721591.png" />, <img src="1380292736191.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    resetFailCondition()
    <span class="kw">return</span>


<span class="cmt"># leftRegion
</span><span class="cmt"># The left screen of myRegion. To decrease the searching area for finding patterns.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> leftRegion():
    myRegion = SCREEN
    <span class="kw">return</span> Region(myRegion.getX(), myRegion.getY(), myRegion.getW() / <span class="dig">2</span>, myRegion.getH())

<span class="cmt"># rightUpRegion
</span><span class="cmt"># one-fouth of myRegion in RightUp side. For decreasing the searching area.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> rightUpRegion():
    myRegion = SCREEN
    <span class="kw">return</span> Region(myRegion.getX() + (myRegion.getW() / <span class="dig">2</span>), myRegion.getY(), myRegion.getW() / <span class="dig">2</span>, myRegion.getH()/<span class="dig">2</span>)

<span class="cmt">#OCR method
</span><span class="cmt">#param leftOfOCR: the picture which is left from OCR.
</span><span class="cmt">#param rightOfOCR: the picture which is right from OCR
</span><span class="cmt">#return: the OCR string in ASCII
</span><span class="kw">def</span> OCR(leftOfOCR, rightOfOCR):
    regLeft = <span class="skw">find</span>(leftOfOCR)
    regRight = <span class="skw">find</span>(rightOfOCR)
    newX = regLeft.getX() + regLeft.getW()
    textReg = Region(newX, regLeft.getY(), regRight.getX() - newX, regLeft.getH())
    s = textReg.text()
    <span class="kw">print</span>(<span class="str">'origin s:%s'</span> % (s))
    s1 = s.replace(<span class="str">"."</span>,<span class="str">""</span>)
    s2 = s1.replace(<span class="str">" "</span>,<span class="str">""</span>)
    s3 = filter(onlyascii, s2)
    <span class="kw">print</span> (<span class="str">'after proofread: %s'</span> % s3)

    <span class="kw">return</span> s3

<span class="cmt"># fillRegCode
</span><span class="cmt"># filling the regCode while reset the account.
</span><span class="cmt"># param s: OCR string
</span><span class="cmt"># return: null
</span><span class="kw">def</span> fillRegCode(s):
    <span class="skw">click</span>(<img src="1380293789145-1.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(s)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(<span class="str">"\n"</span>)
    ActionMethod(<img src="1380294123754-1.png" />)
    <span class="kw">return</span>

<span class="cmt"># reset
</span><span class="cmt"># reset this account in typing regCode screen.
</span><span class="cmt"># param leftOfOCR: the left picture of OCR
</span><span class="cmt"># param leftOfOCR: The right picture of OCR
</span><span class="cmt"># return: null
</span><span class="kw">def</span> reset(leftOfOCR, rightOfOCR):
    tread = Settings.OcrTextRead
    Settings.OcrTextRead = True
    s = OCR(leftOfOCR, rightOfOCR)
    fillRegCode(s)
    resetFailCondition()
    <span class="kw">return</span>

<span class="cmt"># onlyascii
</span><span class="cmt"># trim the string to exclude any non-ASCII char.
</span><span class="cmt"># param char: Any string you want to process
</span><span class="cmt"># return: A string excluding non-ASCII char
</span><span class="kw">def</span> onlyascii(char):
    <span class="kw">if</span> ord(char) &lt; <span class="dig">48</span> <span class="kw">or</span> ord(char) &gt; <span class="dig">127</span>: <span class="kw">return</span> <span class="str">''</span>
    <span class="kw">else</span>: <span class="kw">return</span> char

<span class="cmt"># resetFailCondition
</span><span class="cmt"># In the failure condition of reseting account, you should invoke this method to try again.
</span><span class="cmt"># return: null
</span><span class="kw">def</span> resetFailCondition():
    <span class="kw">if</span> exists(<img src="1380298064898.png" />,<span class="dig">10</span>) == None:
        returnTopMenu()
        gotoReset()
    <span class="kw">return</span>

<span class="cmt"># returnTopMenu
</span><span class="cmt"># disable all window until the main screen is visible
</span><span class="cmt"># param char: Any string you want to process
</span><span class="cmt"># return: A string excluding non-ASCII char
</span><span class="kw">def</span> returnTopMenu():
    <span class="kw">while</span> exists(<img src="1380302243814.png" />) == None:
        <span class="kw">if</span> clickXToBack(SCREEN):
            <span class="skw">wait</span>(<span class="dig">3</span>)
            <span class="kw">continue</span>
        <span class="kw">else</span>:
            <span class="kw">break</span>
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">return</span>

<span class="cmt"># clickXToBack
</span><span class="cmt"># click the X button. If the number of X button is bigger then 1, this methomd would click the x-button whose x position is the minimum of them.
</span><span class="cmt"># param appRegion: searching region
</span><span class="cmt"># return: null
</span><span class="kw">def</span> clickXToBack(appRegion):
    <span class="kw">while</span> True:
        rValue = False
        x1 = []
        x2 = []
        allArray = []
        targetRegion =  rightUpRegion()
        <span class="kw">if</span> targetRegion.exists(<img src="1380553164626.png" />):
            x1 = targetRegion.findAll(<img src="1380553164626.png" />)
            allArray += x1
        <span class="kw">if</span> targetRegion.exists(<img src="1380341000249.png" />):
            x2 = targetRegion.findAll(<img src="1380341000249.png" />)
            allArray += x2
        <span class="kw">if</span> <span class="kw">not</span> allArray:
            <span class="kw">return</span> rValue
        rValue = True
        newList = sorted(allArray, key=<span class="kw">lambda</span> obj: obj.getX())
        total = len(list(newList))
        targetRegion.<span class="skw">click</span>(newList[<span class="dig">0</span>])
        targetRegion.<span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">return</span> rValue

<span class="kw">def</span> mappingAClassPeople(s):
    r = <span class="str">"None"</span>

    <span class="kw">if</span> s==<span class="str">"LiHuan"</span>:
        r = Pattern(<img src="1380295688803.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"WanChunGeo"</span>:
        r = Pattern(<img src="1380295744094.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"IKouChen"</span>:
        r = Pattern(<img src="1380295886966.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"TonLau"</span>:
        r=Pattern(<img src="1380295952501.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"IanKou"</span>:
        r=Pattern(<img src="1380296000327.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"WuIChi"</span>:
        r=Pattern(<img src="1380296025439.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"ShiFunBuBai"</span>:
        r=Pattern(<img src="1380296113406.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"LuCuLian"</span>:
        r=Pattern(<img src="1380296376446.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"LinHuChun"</span>:
        r=Pattern(<img src="1380296428781.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s==<span class="str">"MoonPrincess"</span>:
        r=Pattern(<img src="1380555446088.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>

    <span class="kw">return</span> r

<span class="kw">def</span> mappingBClassPeople(s):
    r=<span class="str">"None"</span>
    <span class="kw">if</span> s == <span class="str">"InWan"</span>:
        r = Pattern(<img src="1380812256013.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span>  s == <span class="str">"GenYeoShen"</span>:
        r = Pattern(<img src="1380812634032.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s == <span class="str">"GenYeoShen"</span>:
        r = Pattern(<img src="1380812733459.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">elif</span> s == <span class="str">"FanYao"</span>:
        r = Pattern(<img src="1380812785030.png" />).similar(<span class="dig">0.95</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>
    <span class="kw">return</span> r

<span class="cmt"># LoginGame
</span><span class="cmt"># 1.open BlueStacks
</span><span class="cmt"># 2.get focus
</span><span class="cmt"># 3.click the game's icon for entering game
</span><span class="cmt"># return: return the app's region
</span><span class="kw">def</span> loginGame():
    myApp = openApp(<span class="str">"BlueStacks"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    myApp.focus()
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AppRegion = Region(myApp.focusedWindow())
    AppRegion.setAutoWaitTimeout(<span class="dig">10</span>)
    <span class="kw">if</span> exists(<img src="1379952280943.png" />):
        <span class="skw">click</span>(<img src="1379952290815.png" />)
        <span class="skw">wait</span>(<img src="1379952311495-1.png" />, <span class="dig">180</span>)
        <span class="skw">click</span>(<img src="1379952319422.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">return</span> Region(myApp.focusedWindow())

<span class="cmt"># unlockProtection
</span><span class="cmt"># Maybe the protection mission is locked, you should unlock it.
</span><span class="kw">def</span> unlockProtection():
    <span class="kw">if</span> exists(<img src="1379865937421-1.png" />):
        <span class="skw">click</span>(<img src="1379865950512.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">return</span>

<span class="cmt"># protection
</span><span class="cmt"># protect the TonLau, you should call this method after invoking enterAdventure()
</span><span class="kw">def</span> protection():
    <span class="kw">if</span> exists(<img src="1379784828302.png" />, <span class="dig">30</span>):
        <span class="skw">click</span>(<img src="1379784828302.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        unlockProtection()
        <span class="kw">if</span> exists(<img src="1379784985998.png" />):
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="kw">if</span> exists(<img src="1381243077632.png" />):
                <span class="skw">click</span>(<img src="1381243077632.png" />)
            <span class="kw">elif</span> exists(<img src="1379785496704.png" />):
                <span class="skw">click</span>(<img src="1379785496704.png" />)
            <span class="kw">else</span>:
                <span class="kw">pass</span>
        <span class="skw">wait</span>(<span class="dig">60</span>)


<span class="kw">def</span> enterAdventureMenu():
    <span class="kw">if</span> exists(<img src="1382398755443.png" />):
        <span class="skw">click</span>(<img src="1382398755443.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">return</span>

<span class="kw">def</span> checkPeopleExist(names, classLevel):
    <span class="kw">if</span> classLevel == <span class="dig">1</span>:
        <span class="kw">for</span> name <span class="kw">in</span> enumerate(names):
            pattern = mappingAClassPeople(name)
            <span class="kw">if</span> exists(pattern, <span class="dig">1</span>):
                <span class="kw">return</span> name
    <span class="kw">elif</span> classLevel == <span class="dig">2</span>:
        <span class="kw">for</span> name <span class="kw">in</span> enumerate(names):
            pattern = mappingBClassPeople(name)
            <span class="kw">if</span> exists(pattern, <span class="dig">1</span>):
                <span class="kw">return</span> name
    <span class="kw">return</span> <span class="str">"None"</span>

<span class="cmt"># pickStudent
</span><span class="cmt"># 挑弟子. 請確定在主畫面才呼叫此method
</span><span class="cmt"># param pickupType: 0 代表萬裡選一, 1代表百里選中
</span><span class="cmt"># param names: 型態是list, 把你想要抽中的名字放list裡
</span><span class="cmt"># return list[lv, name]: 表示抽中的結果, lv 代表是抽中等級, 1是甲級, 2是乙級, 3是丙丁級
</span><span class="cmt">#                                      name是代表抽中的結果, 若名字為None, 表示不在程式清單之中
</span><span class="kw">def</span> pickStudent(pickupType, names):
    ActionMethod(<img src="1380720199487.png" />)
    <span class="kw">if</span> pickupType == <span class="dig">0</span>:
        ActionMedthod(Pattern(<img src="1380710775636-1.png" />).similar(<span class="dig">0.95</span>))
    <span class="kw">elif</span> pickupType == <span class="dig">1</span>:
        ActionMedthod(Pattern(<img src="1380720222877.png" />).similar(<span class="dig">0.95</span>))

    lv = <span class="str">"0"</span>
    name = <span class="str">"None"</span>
    <span class="kw">if</span> exists(<img src="1380299636431-1.png" />, <span class="dig">30</span>):
        <span class="skw">click</span>(<img src="1380299636431-1.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">if</span> exists(Pattern(<img src="1380721537747.png" />).similar(<span class="dig">0.95</span>)):
            name = checkPeopleExist(names, <span class="dig">1</span>)
            lv = <span class="str">"1"</span>
        <span class="kw">elif</span> exists(Pattern(<img src="1380721548302.png" />).similar(<span class="dig">0.95</span>)):
            name = checkPeopleExist(names, <span class="dig">2</span>)
            lv = <span class="str">"2"</span>
        <span class="kw">else</span>: <span class="cmt">#TODO: you have to implement C, D class level here</span>
            lv = <span class="str">"3"</span>
    returnTopMenu()
    ret = [lv, name]
    <span class="kw">return</span> ret


<span class="kw">def</span> closeSuprise():
     <span class="kw">while</span> exists(<img src="1380553164626.png" />, <span class="dig">2</span>):
        <span class="skw">click</span>(<img src="1380553164626.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> skipBattle():
    <span class="kw">print</span>(<span class="str">"skipBattle..."</span>)
    <span class="kw">if</span> exists(<img src="1380782430341.png" />, <span class="dig">20</span>):
        <span class="skw">click</span>(<img src="1380782430341.png" />)
        <span class="kw">if</span> exists(<img src="1380782771931.png" />, <span class="dig">20</span>):
            <span class="skw">click</span>(<img src="1380782771931.png" />)

<span class="kw">def</span> relogin():
    <span class="kw">if</span> exists(<img src="1381338723630.png" />):
        <span class="skw">wait</span>(<span class="dig">1500</span>)
        ActionMethod(<img src="1381338749717.png" />)
        ActionMethod(<img src="1379952311495-1.png" />)
    <span class="kw">return</span>

<span class="kw">def</span> upToLv5AndGetGold():
    <span class="skw">click</span>(<img src="1380724384033-3.png" />)
    waitAndClick(<img src="1380740029234.png" />, <span class="dig">10</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    lv = <span class="dig">2</span>
    <span class="cmt"># loop to lv 5
</span>    <span class="kw">while</span> <span class="dig">1</span>:
        <span class="skw">click</span>(<img src="1380740063563.png" />)
        skipBattle()
        waitAndClick(<img src="1380695830359-2.png" />, <span class="dig">30</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> exists(<img src="1380740401525.png" />):
            lv += <span class="dig">1</span>
            closeSuprise()
            <span class="kw">if</span> exists(<img src="1380745900232.png" />):
                <span class="skw">click</span>(<img src="1380745900232.png" />)

        <span class="kw">print</span>(<span class="str">"lv: %s"</span> % lv)

        closeSuprise()

        <span class="kw">if</span> lv == <span class="dig">5</span>:
            <span class="kw">break</span>

    returnTopMenu()
    <span class="cmt"># get Gold
</span>    waitAndClick(<img src="1380741089704.png" />, <span class="dig">10</span>)
    waitAndClick(<img src="1380741161878.png" />, <span class="dig">10</span>)
    waitAndClick(<img src="1380741198664.png" />, <span class="dig">3</span>)
    waitAndClick(<img src="1380741260901.png" />, <span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1380741221220.png" />)
    returnTopMenu()
    waitAndClick(<img src="1380741338550.png" />, <span class="dig">5</span>)
    waitAndClick(<img src="1380741380684.png" />, <span class="dig">5</span>)
    waitAndClick(<img src="1380741413769.png" />, <span class="dig">5</span>)
    returnTopMenu()


<span class="kw">def</span> protectChildElder(times):
    <span class="cmt"># loop
</span>    <span class="kw">for</span> i <span class="kw">in</span> range(times):
        enterAdventureMenu()
        protection()
        returnTopMenu()

<span class="kw">def</span> tunLauNextStep():
    returnValue = True
    relogin()
    <span class="kw">if</span> exists(<img src="1379785615163-1.png" />):
        <span class="skw">click</span>(<img src="1379785615163-1.png" />)
    <span class="kw">elif</span> exists(<img src="1379785915692-1.png" />):
        <span class="skw">click</span>(<img src="1379785915692-1.png" />)
    <span class="kw">elif</span> exists(<img src="1379785955990-1.png" />):
        <span class="skw">click</span>(<img src="1379785955990-1.png" />)
    <span class="kw">elif</span> exists(<img src="1379810380156-1.png" />):
        <span class="skw">click</span>(<img src="1379810380156-1.png" />)
    <span class="kw">elif</span> exists(<img src="1379784900486-1.png" />):
        <span class="skw">click</span>(<img src="1379784900486-1.png" />)
    <span class="kw">elif</span> exists(<img src="1379960592944-1.png" />):
        <span class="skw">click</span>(<img src="1379960611444-1.png" />)
    <span class="kw">else</span>:
        returnValue = False
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">return</span> returnValue

<span class="kw">while</span> True:
    <span class="cmt">#loginGame()
</span>    r = True
    <span class="kw">while</span> r:
        relogin()
        r=tunLauNextStep()
    enterAdventureMenu()
    <span class="cmt">#eatChiken()
</span>    unlockProtection()
    protection()
</pre>
</body>
</html>
