
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>createGame.sikuli</h2> <a href="createGame.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> legendQLib

<span class="kw">from</span> sikuli <span class="kw">import</span> *


<span class="kw">def</span> main():
    openApp(<span class="str">"BlueStacks"</span>)
    <span class="kw">while</span> <span class="dig">1</span>:
        <span class="kw">print</span>(<span class="str">"call lib create game..."</span>)
        <span class="cmt">#legendQLib.createGame("1380695538575.png")
</span>        legendQLib.createGame(<img src="1380782192220.png" />)
        b =  runTutorial(<img src="1380724013725.png" />)
        <span class="kw">if</span> b == <span class="dig">0</span> :
            gotoreset()
        <span class="kw">else</span>:
            stud = pickStudent(<span class="dig">1</span>, <span class="dig">0</span>)
            <span class="kw">print</span>(<span class="str">"stud: %s"</span> % stud )

            upToLv5AndGetGold()
            stud = pickStudent(<span class="dig">0</span>, <span class="dig">0</span>)
            <span class="kw">print</span>(<span class="str">"stud: %s"</span> % stud )

            <span class="kw">if</span> stud &lt; <span class="dig">4</span>:
                gotoreset()
            <span class="kw">else</span>:
                <span class="kw">break</span>

<span class="kw">def</span> test():
    openApp(<span class="str">"BlueStacks"</span>)
    <span class="cmt">#pickStudent(1, 0)
</span>    <span class="cmt">#upToLv5AndGetGold()
</span>    legendQLib.gotoreset()

<span class="cmt">#main()
</span>test()
</pre>
</body>
</html>
