
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>createGame.sikuli</h2> <a href="createGame.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> legendQLib



<span class="kw">def</span> gotorest():
    <span class="skw">click</span>(<img src="1380697566803.png" />)
    <span class="skw">click</span>(<img src="1380697586833.png" />)
    <span class="skw">click</span>(<img src="1380697620865.png" />)
    <span class="cmt"># 文字辨試輸入
</span>
<span class="kw">def</span> reset(a, b):
    regLeft = <span class="skw">find</span>(<img src="1380292721591.png" />)
    regRight = <span class="skw">find</span>(<img src="1380292736191.png" />)
    newX = regLeft.getX() + regLeft.getW()
    textReg = Region(newX, regLeft.getY(), regRight.getX() - newX, regLeft.getH())
    s = textReg.text()
    <span class="kw">print</span>(<span class="str">'origin s:%s'</span> % (s))
    s1 = s.replace(<span class="str">"."</span>,<span class="str">""</span>)
    s2 = s1.replace(<span class="str">" "</span>,<span class="str">""</span>)
    s3 = filter(onlyascii, s2)
    <span class="kw">print</span>(<span class="str">'s:%s, s1:%s, s2:%s, s3:%s'</span> % (s, s1, s2, s3))
    <span class="skw">click</span>(<img src="1380293789145.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(s3)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(<span class="str">"\r"</span>)


<span class="str">"""
    if exists("1380293204363.png",3):
        click("1380293204363.png")
        wait("1380294123754.png")
        click("1380294123754.png")
    else:
        returnTopMenu()
        gotorest()
"""</span>


<span class="kw">def</span> onlyascii(char):
    <span class="kw">if</span> ord(char) &lt; <span class="dig">48</span> <span class="kw">or</span> ord(char) &gt; <span class="dig">127</span>: <span class="kw">return</span> <span class="str">''</span>
    <span class="kw">else</span>: <span class="kw">return</span> char


<span class="kw">def</span> main():
    <span class="kw">while</span> <span class="dig">1</span>:
        <span class="kw">print</span>(<span class="str">"call lib create game..."</span>)
        <span class="cmt">#legendQLib.createGame("1380695538575.png")
</span>        b =  legendQLib.runTutorial(<span class="dig">0</span>)
        <span class="kw">if</span> b == <span class="dig">0</span> :
            gotorest()


main()
</pre>
</body>
</html>
